<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHk-P2-FSa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low ResNX View Controller-->
        <scene sceneID="C7U-AN-NoM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="eHk-P2-FSa" customClass="LowResNXViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0A-yH-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-lQ-abv" customClass="LowResNXView" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="47" y="44" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="img-mL-JD2" customClass="Dpad" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="16" y="391.33333333333331" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-S9-92L" customClass="Dpad" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="310" y="391.33333333333331" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-qZ-9Xa" customClass="ActionButton" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="354" y="391.33333333333331" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gamepad_b"/>
                                <state key="highlighted" image="gamepad_b_sel"/>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-bc-XaK" customClass="ActionButton" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="310" y="435.33333333333331" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gamepad_a"/>
                                <state key="highlighted" image="gamepad_a_sel"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-TB-hQv" customClass="ActionButton" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="354" y="632" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gamepad_b"/>
                                <state key="highlighted" image="gamepad_b_sel"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-06-vFL" customClass="ActionButton" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="310" y="676" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gamepad_a"/>
                                <state key="highlighted" image="gamepad_a_sel"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-Mx-ChC">
                                <rect key="frame" x="185" y="692" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="2" minY="16" maxX="2" maxY="6"/>
                                <state key="normal" image="gamepad_pause"/>
                                <state key="highlighted" image="gamepad_pause_sel"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="eHk-P2-FSa" eventType="touchDown" id="NmH-8N-xc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-qu-6MS" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="eHk-P2-FSa" eventType="touchUpInside" id="7Te-qH-bwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-7I-abI">
                                <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="eHk-P2-FSa" eventType="touchUpInside" id="mrF-YT-Ibg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wrQ-sh-Squ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="UGT-qu-6MS" id="1Fs-QI-Poo"/>
                        <outlet property="menuButton" destination="xvW-7I-abI" id="Bet-kw-MTW"/>
                        <outlet property="nxView" destination="Daq-lQ-abv" id="2Us-a8-YRb"/>
                        <outlet property="p1ButtonA" destination="yqc-bc-XaK" id="GQw-oO-Ise"/>
                        <outlet property="p1ButtonB" destination="3mq-qZ-9Xa" id="aOg-wy-uOr"/>
                        <outlet property="p1Dpad" destination="img-mL-JD2" id="sKd-mE-bZd"/>
                        <outlet property="p2ButtonA" destination="zwk-06-vFL" id="Xfh-nF-l0C"/>
                        <outlet property="p2ButtonB" destination="DUd-TB-hQv" id="SS0-K8-vBU"/>
                        <outlet property="p2Dpad" destination="n4U-S9-92L" id="99r-z1-V3W"/>
                        <outlet property="pauseButton" destination="3eC-Mx-ChC" id="OHa-8f-BNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZR-fL-aKI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.6521739130435" y="1147.8260869565217"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="33" height="33"/>
        <image name="gamepad_a" width="44" height="44"/>
        <image name="gamepad_a_sel" width="44" height="44"/>
        <image name="gamepad_b" width="44" height="44"/>
        <image name="gamepad_b_sel" width="44" height="44"/>
        <image name="gamepad_pause" width="40" height="18"/>
        <image name="gamepad_pause_sel" width="40" height="18"/>
        <image name="more" width="33" height="33"/>
    </resources>
</document>
