<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47r-0T-dPI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low ResNX View Controller-->
        <scene sceneID="X6e-Xv-9yI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="47r-0T-dPI" customClass="LowResNXViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skx-1F-fJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suu-S5-BcT" customClass="LowResNXView" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46" width="320" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="J2D-w9-deO"/>
                                    <constraint firstAttribute="width" constant="320" id="WuF-Bq-9gS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-5U-d9a" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OvV-a8-DmF"/>
                                    <constraint firstAttribute="width" constant="44" id="uIL-jb-sIv"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="47r-0T-dPI" eventType="touchUpInside" id="ZrP-Ts-xag"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-Je-djy">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ll-JQ-6SK"/>
                                    <constraint firstAttribute="width" constant="44" id="ijq-t2-e8U"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="47r-0T-dPI" eventType="touchUpInside" id="9G9-9a-dcU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flw-9p-QMH">
                                <rect key="frame" x="0.0" y="368" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-gh-Oqv">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-oj-clM">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76O-oj-YoI">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CrB-z3-rYS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ean-lO-j19">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-2A-ctg">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-FL-WLV">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-0r-zul">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vHN-3l-cHI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suu-S5-BcT" firstAttribute="centerX" secondItem="skx-1F-fJ7" secondAttribute="centerX" id="4ZM-zi-faP"/>
                            <constraint firstAttribute="bottom" secondItem="ean-lO-j19" secondAttribute="bottom" id="4dl-U9-2Sh"/>
                            <constraint firstItem="ean-lO-j19" firstAttribute="leading" secondItem="skx-1F-fJ7" secondAttribute="leading" id="9AV-HK-3ER"/>
                            <constraint firstAttribute="trailing" secondItem="flw-9p-QMH" secondAttribute="trailing" id="DJL-C2-09C"/>
                            <constraint firstItem="3Z0-Gm-WwB" firstAttribute="trailing" secondItem="oXW-Je-djy" secondAttribute="trailing" id="GfR-5o-LTV"/>
                            <constraint firstItem="flw-9p-QMH" firstAttribute="leading" secondItem="skx-1F-fJ7" secondAttribute="leading" id="HQN-UH-sbC"/>
                            <constraint firstItem="PMa-5U-d9a" firstAttribute="leading" secondItem="3Z0-Gm-WwB" secondAttribute="leading" id="I0J-TR-lRd"/>
                            <constraint firstItem="ean-lO-j19" firstAttribute="top" secondItem="flw-9p-QMH" secondAttribute="bottom" id="VLO-PF-MZJ"/>
                            <constraint firstItem="oXW-Je-djy" firstAttribute="top" secondItem="3Z0-Gm-WwB" secondAttribute="top" id="XJJ-Vi-shh"/>
                            <constraint firstAttribute="trailing" secondItem="ean-lO-j19" secondAttribute="trailing" id="wjk-i0-zZ7"/>
                            <constraint firstItem="suu-S5-BcT" firstAttribute="top" secondItem="skx-1F-fJ7" secondAttribute="top" constant="46" id="xkq-aM-hUs"/>
                            <constraint firstItem="PMa-5U-d9a" firstAttribute="top" secondItem="3Z0-Gm-WwB" secondAttribute="top" id="ynR-Rf-oGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Z0-Gm-WwB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="aButton" destination="76O-oj-YoI" id="XDf-Qq-eH1"/>
                        <outlet property="bButton" destination="w6T-0r-zul" id="BHA-32-mpM"/>
                        <outlet property="downButton" destination="t5V-oj-clM" id="AvU-Kj-htP"/>
                        <outlet property="exitButton" destination="PMa-5U-d9a" id="WbZ-TZ-z5f"/>
                        <outlet property="leftButton" destination="DZ5-gh-Oqv" id="9uX-F0-SWu"/>
                        <outlet property="nxView" destination="suu-S5-BcT" id="Seu-35-e1e"/>
                        <outlet property="rightButton" destination="FwZ-FL-WLV" id="T73-FM-ixf"/>
                        <outlet property="upButton" destination="PAm-2A-ctg" id="Kkw-io-NSb"/>
                        <outlet property="widthConstraint" destination="WuF-Bq-9gS" id="emZ-qc-81T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-a4-vLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="33" height="33"/>
        <image name="more" width="33" height="33"/>
    </resources>
</document>
