<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHk-P2-FSa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low ResNX View Controller-->
        <scene sceneID="C7U-AN-NoM">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="eHk-P2-FSa" customClass="LowResNXViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0A-yH-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-ts-Kz3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-lQ-abv" customClass="LowResNXView" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                        <rect key="frame" x="27.666666666666657" y="239" width="320" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Daq-lQ-abv" secondAttribute="height" multiplier="5:4" id="BA0-m7-xnE"/>
                                            <constraint firstAttribute="width" constant="320" id="T6I-6f-Er4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Daq-lQ-abv" firstAttribute="centerX" secondItem="hDT-ts-Kz3" secondAttribute="centerX" id="4GC-Pa-Fve"/>
                                    <constraint firstItem="Daq-lQ-abv" firstAttribute="centerX" secondItem="hDT-ts-Kz3" secondAttribute="centerX" id="JRA-1x-imj"/>
                                    <constraint firstItem="Daq-lQ-abv" firstAttribute="centerY" secondItem="hDT-ts-Kz3" secondAttribute="centerY" id="iVH-BM-POO"/>
                                    <constraint firstItem="Daq-lQ-abv" firstAttribute="centerY" secondItem="hDT-ts-Kz3" secondAttribute="centerY" id="ibr-2r-J5i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-qu-6MS" userLabel="Exit Button">
                                <rect key="frame" x="0.0" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Dli-RP-K8z"/>
                                    <constraint firstAttribute="height" constant="55" id="I3q-op-ii6"/>
                                </constraints>
                                <state key="normal" image="exit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExitTapped:" destination="eHk-P2-FSa" eventType="touchUpInside" id="7Te-qH-bwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-9l-SlD" userLabel="Zoom Button">
                                <rect key="frame" x="320" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="24I-ld-Yfe"/>
                                    <constraint firstAttribute="width" constant="55" id="k1f-25-FBa"/>
                                </constraints>
                                <state key="normal" image="zoom_off">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onZoomTapped:" destination="eHk-P2-FSa" eventType="touchUpInside" id="PpJ-jm-MZI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-63-sDs" userLabel="Sound Button">
                                <rect key="frame" x="265" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TRz-Y9-wXX"/>
                                    <constraint firstAttribute="width" constant="55" id="d6u-s8-BW4"/>
                                </constraints>
                                <state key="normal" image="sound_off">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSoundTapped:" destination="eHk-P2-FSa" eventType="touchUpInside" id="My3-iB-myo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrQ-sh-Squ" firstAttribute="trailing" secondItem="mzY-9l-SlD" secondAttribute="trailing" id="57c-Q7-gqt"/>
                            <constraint firstItem="UGT-qu-6MS" firstAttribute="top" secondItem="wrQ-sh-Squ" secondAttribute="top" id="N5u-ij-d2o"/>
                            <constraint firstItem="wrQ-sh-Squ" firstAttribute="bottom" secondItem="hDT-ts-Kz3" secondAttribute="bottom" id="SnL-1b-KG9"/>
                            <constraint firstItem="wrQ-sh-Squ" firstAttribute="trailing" secondItem="hDT-ts-Kz3" secondAttribute="trailing" id="YFs-bV-qtT"/>
                            <constraint firstItem="hDT-ts-Kz3" firstAttribute="top" secondItem="wrQ-sh-Squ" secondAttribute="top" id="dHM-3j-F1Q"/>
                            <constraint firstItem="hDT-ts-Kz3" firstAttribute="leading" secondItem="wrQ-sh-Squ" secondAttribute="leading" id="dfg-Pc-NWy"/>
                            <constraint firstItem="mzY-9l-SlD" firstAttribute="leading" secondItem="63Q-63-sDs" secondAttribute="trailing" id="eBz-XY-Y2b"/>
                            <constraint firstItem="UGT-qu-6MS" firstAttribute="leading" secondItem="wrQ-sh-Squ" secondAttribute="leading" id="enn-ts-XAx"/>
                            <constraint firstItem="63Q-63-sDs" firstAttribute="top" secondItem="wrQ-sh-Squ" secondAttribute="top" id="oc9-73-gPc"/>
                            <constraint firstItem="mzY-9l-SlD" firstAttribute="top" secondItem="wrQ-sh-Squ" secondAttribute="top" id="oxO-f2-KTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrQ-sh-Squ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="hDT-ts-Kz3" id="yZX-kn-Id7"/>
                        <outlet property="exitButton" destination="UGT-qu-6MS" id="1Fs-QI-Poo"/>
                        <outlet property="keyboardConstraint" destination="SnL-1b-KG9" id="Agd-pK-Wqb"/>
                        <outlet property="nxView" destination="Daq-lQ-abv" id="2Us-a8-YRb"/>
                        <outlet property="soundButton" destination="63Q-63-sDs" id="Wi6-fv-RD9"/>
                        <outlet property="widthConstraint" destination="T6I-6f-Er4" id="qRY-rx-fHy"/>
                        <outlet property="zoomButton" destination="mzY-9l-SlD" id="AtC-WL-2Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZR-fL-aKI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="36" height="36"/>
        <image name="sound_off" width="36" height="36"/>
        <image name="zoom_off" width="36" height="36"/>
    </resources>
</document>
