<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oli-IW-NHE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Program Name)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EditorViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-QF-tvR" customClass="EditorTextView">
                                <rect key="frame" x="0.0" y="46" width="320" height="458"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95564913749694824" green="0.95562052726745605" blue="0.95563679933547974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                </variation>
                            </textView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-mY-tbX" customClass="IndexSideBar" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="298" y="46" width="22" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="amw-3n-hIz"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-hA-hPw">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riv-NM-enY" customClass="SearchToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-dj-Piz">
                                        <rect key="frame" x="8" y="8" width="53" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Replace With" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-Eq-eaG">
                                        <rect key="frame" x="171" y="8" width="53" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-nZ-YAN">
                                        <rect key="frame" x="69" y="-8" width="43" height="62"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="prev"/>
                                        <connections>
                                            <action selector="onFindPrevTapped:" destination="Riv-NM-enY" eventType="touchUpInside" id="gfr-d0-3uF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-xR-bXU">
                                        <rect key="frame" x="232" y="-4" width="70" height="54"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="replace"/>
                                        <connections>
                                            <action selector="onReplaceTapped:" destination="Riv-NM-enY" eventType="touchUpInside" id="ds0-4F-5HY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-ad-p0N">
                                        <rect key="frame" x="120" y="-8" width="43" height="62"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="onFindNextTapped:" destination="Riv-NM-enY" eventType="touchUpInside" id="ftq-WI-NDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5pA-ad-p0N" firstAttribute="centerY" secondItem="Riv-NM-enY" secondAttribute="centerY" id="1oG-Fo-WhQ"/>
                                    <constraint firstItem="Tue-Eq-eaG" firstAttribute="width" secondItem="0qF-dj-Piz" secondAttribute="width" multiplier="3" priority="250" id="6jA-IS-ioF"/>
                                    <constraint firstItem="lEe-xR-bXU" firstAttribute="leading" secondItem="Tue-Eq-eaG" secondAttribute="trailing" constant="8" id="7bf-DV-y0T"/>
                                    <constraint firstItem="0qF-dj-Piz" firstAttribute="width" secondItem="Tue-Eq-eaG" secondAttribute="width" multiplier="3" priority="250" id="9YO-wR-N0L"/>
                                    <constraint firstItem="lEe-xR-bXU" firstAttribute="centerY" secondItem="Riv-NM-enY" secondAttribute="centerY" id="9kj-wK-6M4"/>
                                    <constraint firstItem="0qF-dj-Piz" firstAttribute="leading" secondItem="Riv-NM-enY" secondAttribute="leadingMargin" id="EFV-Mf-eKl"/>
                                    <constraint firstItem="Tue-Eq-eaG" firstAttribute="top" secondItem="Riv-NM-enY" secondAttribute="top" constant="8" id="FSz-cw-0bG"/>
                                    <constraint firstAttribute="bottom" secondItem="0qF-dj-Piz" secondAttribute="bottom" constant="8" id="H8V-vS-Jh8"/>
                                    <constraint firstItem="Tue-Eq-eaG" firstAttribute="leading" secondItem="5pA-ad-p0N" secondAttribute="trailing" constant="8" id="Wh6-tw-6gX"/>
                                    <constraint firstAttribute="bottom" secondItem="Tue-Eq-eaG" secondAttribute="bottom" constant="8" id="XbN-eN-I2y"/>
                                    <constraint firstItem="0qF-dj-Piz" firstAttribute="width" secondItem="Tue-Eq-eaG" secondAttribute="width" priority="750" id="g1q-tK-NU9"/>
                                    <constraint firstItem="5pA-ad-p0N" firstAttribute="leading" secondItem="PBo-nZ-YAN" secondAttribute="trailing" constant="8" id="kyv-Gf-za6"/>
                                    <constraint firstItem="PBo-nZ-YAN" firstAttribute="centerY" secondItem="Riv-NM-enY" secondAttribute="centerY" id="lxE-8b-crU"/>
                                    <constraint firstItem="PBo-nZ-YAN" firstAttribute="leading" secondItem="0qF-dj-Piz" secondAttribute="trailing" constant="8" id="qPh-vx-BEh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lEe-xR-bXU" secondAttribute="trailing" constant="10" id="wD4-5Q-SwO"/>
                                    <constraint firstItem="0qF-dj-Piz" firstAttribute="top" secondItem="Riv-NM-enY" secondAttribute="top" constant="8" id="xHv-oT-WvO"/>
                                </constraints>
                                <connections>
                                    <outlet property="findConstraint" destination="9YO-wR-N0L" id="ZMA-UH-2lN"/>
                                    <outlet property="findTextField" destination="0qF-dj-Piz" id="2Za-ij-umP"/>
                                    <outlet property="replaceConstraint" destination="6jA-IS-ioF" id="oUv-Nd-aI3"/>
                                    <outlet property="replaceTextField" destination="Tue-Eq-eaG" id="6E1-bJ-mLV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZb-hA-hPw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="61N-WR-8zy"/>
                            <constraint firstAttribute="bottom" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="E73-rc-dsw"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="leading" secondItem="Ls4-77-m9J" secondAttribute="leading" id="HdZ-qd-903"/>
                            <constraint firstItem="SjB-QF-tvR" firstAttribute="top" secondItem="Riv-NM-enY" secondAttribute="bottom" id="LQW-OC-klV"/>
                            <constraint firstItem="Ls4-77-m9J" firstAttribute="trailing" secondItem="SjB-QF-tvR" secondAttribute="trailing" id="MHR-FO-uGb"/>
                            <constraint firstAttribute="trailing" secondItem="Riv-NM-enY" secondAttribute="trailing" id="WE8-RS-JPv"/>
                            <constraint firstItem="Li9-mY-tbX" firstAttribute="bottom" secondItem="SjB-QF-tvR" secondAttribute="bottom" id="YTC-ne-kNv"/>
                            <constraint firstItem="kZb-hA-hPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIM-XM-RFI"/>
                            <constraint firstItem="Riv-NM-enY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbk-4B-6nx"/>
                            <constraint firstItem="Riv-NM-enY" firstAttribute="top" secondItem="Ls4-77-m9J" secondAttribute="top" id="o8t-FJ-C2P"/>
                            <constraint firstItem="Li9-mY-tbX" firstAttribute="top" secondItem="Riv-NM-enY" secondAttribute="bottom" id="rjr-PX-c04"/>
                            <constraint firstItem="Li9-mY-tbX" firstAttribute="trailing" secondItem="SjB-QF-tvR" secondAttribute="trailing" id="scr-bY-g6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls4-77-m9J"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="(Program Name)" id="pmw-uN-wb5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="kZb-hA-hPw" id="0qD-dC-CPg"/>
                        <outlet property="indexSideBar" destination="Li9-mY-tbX" id="J3r-KJ-Mxf"/>
                        <outlet property="indexSideBarConstraint" destination="YTC-ne-kNv" id="HIf-3e-jOg"/>
                        <outlet property="searchToolbar" destination="Riv-NM-enY" id="4dH-vQ-aSu"/>
                        <outlet property="searchToolbarConstraint" destination="o8t-FJ-C2P" id="Euk-uv-9QN"/>
                        <outlet property="sourceCodeTextView" destination="SjB-QF-tvR" id="adj-Wv-Tev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="1148.2394366197184"/>
        </scene>
        <!--Donate-->
        <scene sceneID="0aa-QZ-Dxx">
            <objects>
                <tableViewController id="L1e-0h-SY4" customClass="DonationViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOZ-io-XqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" id="dvn-eA-KIe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-wF-fZ1">
                                    <rect key="frame" x="120" y="16" width="80" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate To Developer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-k6-o2g" customClass="TextLabel">
                                    <rect key="frame" x="8" y="56" width="304" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-NE-hxH" customClass="TextLabel">
                                    <rect key="frame" x="8" y="92.5" width="304" height="162.5"/>
                                    <string key="text">This app is free and all features are completely available and without limitations.

However it is a lot of work to create an app like this. If you like it, please consider a donation for its development. Thanks a lot!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7qu-NE-hxH" secondAttribute="bottom" constant="16" id="Fau-nf-aPw"/>
                                <constraint firstItem="iCN-wF-fZ1" firstAttribute="centerX" secondItem="dvn-eA-KIe" secondAttribute="centerX" id="H7V-Ma-jwT"/>
                                <constraint firstItem="7qu-NE-hxH" firstAttribute="leading" secondItem="dvn-eA-KIe" secondAttribute="leadingMargin" id="M8L-aI-Nyh"/>
                                <constraint firstItem="iCN-wF-fZ1" firstAttribute="top" secondItem="dvn-eA-KIe" secondAttribute="top" constant="16" id="ZQu-qf-Fo1"/>
                                <constraint firstItem="nq7-k6-o2g" firstAttribute="leading" secondItem="dvn-eA-KIe" secondAttribute="leadingMargin" id="fM4-0u-dea"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nq7-k6-o2g" secondAttribute="trailing" id="oWs-5v-0wd"/>
                                <constraint firstItem="7qu-NE-hxH" firstAttribute="top" secondItem="nq7-k6-o2g" secondAttribute="bottom" constant="16" id="pdz-st-clh"/>
                                <constraint firstItem="nq7-k6-o2g" firstAttribute="top" secondItem="iCN-wF-fZ1" secondAttribute="bottom" constant="16" id="qCy-RF-ckf"/>
                                <constraint firstAttribute="trailingMargin" secondItem="7qu-NE-hxH" secondAttribute="trailing" id="qt5-qw-QSp"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="APW-Ye-qs3">
                            <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-eQ-hjh">
                                    <rect key="frame" x="150" y="-10" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I2P-eQ-hjh" firstAttribute="centerX" secondItem="APW-Ye-qs3" secondAttribute="centerX" id="Y7O-Oy-abu"/>
                                <constraint firstItem="I2P-eQ-hjh" firstAttribute="centerY" secondItem="APW-Ye-qs3" secondAttribute="centerY" id="lLj-SO-OKm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateCell" textLabel="4es-OC-37y" detailTextLabel="gpS-nx-cNS" style="IBUITableViewCellStyleValue1" id="0kP-Ov-uCf">
                                <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kP-Ov-uCf" id="DTy-y5-WeU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4es-OC-37y" customClass="TextLabel">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpS-nx-cNS">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1e-0h-SY4" id="sat-l9-4yL"/>
                            <outlet property="delegate" destination="L1e-0h-SY4" id="wuf-O6-4OC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donate" id="PJO-Ew-PgP"/>
                    <connections>
                        <outlet property="activityView" destination="I2P-eQ-hjh" id="jaM-75-Ro7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6n-Le-xxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="329"/>
        </scene>
        <!--Community-->
        <scene sceneID="RPm-V6-JHV">
            <objects>
                <viewController id="4FR-4E-1pq" customClass="CommunityViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x62-KY-rlb" customClass="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-aS-W3p">
                                <rect key="frame" x="10" y="188.5" width="300" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_big" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-cf-8PZ">
                                        <rect key="frame" x="106" y="0.0" width="88" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Meet other users, play their games, discuss and get help on the website." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-Hc-bu4" customClass="TextLabel">
                                        <rect key="frame" x="10.5" y="104" width="279" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-7R-OA9">
                                        <rect key="frame" x="101.5" y="161" width="97" height="30"/>
                                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Open In Safari"/>
                                        <connections>
                                            <action selector="openAction:" destination="4FR-4E-1pq" eventType="touchUpInside" id="sRW-VB-5CK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6G7-uA-PEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5I-aS-W3p" firstAttribute="centerY" secondItem="x62-KY-rlb" secondAttribute="centerY" id="lak-Bn-n9j"/>
                            <constraint firstItem="W5I-aS-W3p" firstAttribute="centerX" secondItem="x62-KY-rlb" secondAttribute="centerX" id="rgb-2Q-Lb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St1-A2-XCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Community" id="KKt-Yb-ROi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY2-13-QHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="328.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IR-fi-xuT">
            <objects>
                <navigationController storyboardIdentifier="AboutNav" modalPresentationStyle="formSheet" id="i5J-w0-OfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zDA-Mf-8KW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0014800280332565308" blue="0.10033674538135529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dks-Z0-Sk1" kind="relationship" relationship="rootViewController" id="Ala-KW-ghi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpa-Qi-MJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="329"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1Ds-bG-bIC">
            <objects>
                <viewController id="oli-IW-NHE" customClass="SplashViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pd-8W-KfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-ZO-GGP">
                                <rect key="frame" x="112" y="260" width="96" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-F9-RSi" customClass="LowResNXView" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                <rect key="frame" x="-80" y="92" width="480" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="42F-RB-Zjq"/>
                                    <constraint firstAttribute="width" constant="480" id="AnN-rn-IcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0F-F9-RSi" firstAttribute="centerX" secondItem="8pd-8W-KfW" secondAttribute="centerX" id="Pfk-0O-ABd"/>
                            <constraint firstItem="gxY-ZO-GGP" firstAttribute="centerX" secondItem="8pd-8W-KfW" secondAttribute="centerX" id="VY7-9h-FsC"/>
                            <constraint firstItem="m0F-F9-RSi" firstAttribute="centerY" secondItem="8pd-8W-KfW" secondAttribute="centerY" id="bAv-aj-wrC"/>
                            <constraint firstItem="gxY-ZO-GGP" firstAttribute="centerY" secondItem="8pd-8W-KfW" secondAttribute="centerY" id="k1b-RY-53R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uja-Vo-WJC"/>
                    </view>
                    <connections>
                        <outlet property="nxView" destination="m0F-F9-RSi" id="D46-Cz-Flf"/>
                        <outlet property="splashImageView" destination="gxY-ZO-GGP" id="vVR-22-X0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN3-zG-KO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FoE-eQ-Zhz">
            <objects>
                <tabBarController storyboardIdentifier="AppStart" id="pQf-xf-vZn" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgI-WL-F9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-HP-Cmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-447"/>
        </scene>
        <!--About-->
        <scene sceneID="MTr-KL-zlA">
            <objects>
                <tableViewController id="dks-Z0-Sk1" customClass="AboutViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bS2-Be-Zg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="LVT-MC-nf7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-vY-AYb">
                                    <rect key="frame" x="120" y="16" width="80" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowRes NX Coder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-TZ-kA5" customClass="TextLabel">
                                    <rect key="frame" x="59" y="112" width="202" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Version x.x)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-PQ-jSm" customClass="TextLabel">
                                    <rect key="frame" x="122" y="149" width="76" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Core Version x.x)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-no-k1H">
                                    <rect key="frame" x="106" y="165" width="108.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LfM-vY-AYb" firstAttribute="top" secondItem="LVT-MC-nf7" secondAttribute="top" constant="16" id="CMK-BB-zEQ"/>
                                <constraint firstItem="YKX-no-k1H" firstAttribute="centerX" secondItem="LVT-MC-nf7" secondAttribute="centerX" id="EOZ-1a-u0M"/>
                                <constraint firstItem="6zC-PQ-jSm" firstAttribute="top" secondItem="ZfG-TZ-kA5" secondAttribute="bottom" constant="8" id="WNW-MP-4MD"/>
                                <constraint firstAttribute="centerX" secondItem="LfM-vY-AYb" secondAttribute="centerX" id="kLx-g9-cIa"/>
                                <constraint firstItem="ZfG-TZ-kA5" firstAttribute="top" secondItem="LfM-vY-AYb" secondAttribute="bottom" constant="16" id="sVg-0a-hpN"/>
                                <constraint firstAttribute="centerX" secondItem="ZfG-TZ-kA5" secondAttribute="centerX" id="tgS-VF-TRo"/>
                                <constraint firstAttribute="centerX" secondItem="6zC-PQ-jSm" secondAttribute="centerX" id="v47-JJ-vfC"/>
                                <constraint firstItem="YKX-no-k1H" firstAttribute="top" secondItem="6zC-PQ-jSm" secondAttribute="bottom" id="xlh-O4-vQA"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" id="0Af-BT-7ZV">
                            <rect key="frame" x="0.0" y="326" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-MB-aiJ">
                                    <rect key="frame" x="8" y="16" width="304" height="31.5"/>
                                    <string key="text">Developed by Timo Kloss
Inutilis Software, 2017-2019</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="leading" secondItem="0Af-BT-7ZV" secondAttribute="leadingMargin" id="6QX-FW-sSW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="g01-MB-aiJ" secondAttribute="trailing" id="aco-lN-r75"/>
                                <constraint firstItem="g01-MB-aiJ" firstAttribute="top" secondItem="0Af-BT-7ZV" secondAttribute="top" constant="16" id="qiV-15-CCB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Disclosure" textLabel="4vg-hA-p4D" style="IBUITableViewCellStyleDefault" id="hhH-4t-BLN">
                                <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhH-4t-BLN" id="ka0-1a-f9b">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vg-hA-p4D" customClass="TextLabel">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Info" textLabel="LrI-pk-z3L" style="IBUITableViewCellStyleDefault" id="GmA-IY-F2S">
                                <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmA-IY-F2S" id="1m5-2A-Qfw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LrI-pk-z3L" customClass="TextLabel">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dks-Z0-Sk1" id="gbN-G5-Nrw"/>
                            <outlet property="delegate" destination="dks-Z0-Sk1" id="ntb-Nl-TNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Sfk-O4-4iW"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="g01-MB-aiJ" id="tC3-4k-7YS"/>
                        <outlet property="coreVersionLabel" destination="YKX-no-k1H" id="y0m-le-yPl"/>
                        <outlet property="titleLabel" destination="ZfG-TZ-kA5" id="OLh-qV-LGf"/>
                        <outlet property="versionLabel" destination="6zC-PQ-jSm" id="GKJ-um-c8j"/>
                        <segue destination="L1e-0h-SY4" kind="show" identifier="Donate" id="3lx-Kk-b8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KE-Ux-WAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="328.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGF-gP-Rq2">
            <objects>
                <navigationController storyboardIdentifier="ExplorerNav" automaticallyAdjustsScrollViewInsets="NO" id="vjV-e6-4vN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hqa-KN-Vct">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="cpb-BQ-cAU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xni-Pq-CRZ" kind="relationship" relationship="rootViewController" id="HxT-d4-ubA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZj-7p-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1151"/>
        </scene>
        <!--My Programs-->
        <scene sceneID="3mJ-o1-cJC">
            <objects>
                <viewController storyboardIdentifier="ExplorerView" id="Xni-Pq-CRZ" customClass="ExplorerViewController" customModule="LowRes_NX_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63p-SP-37V"/>
                        <viewControllerLayoutGuide type="bottom" id="ijW-NB-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsH-iL-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-pS-p2l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="jvY-sX-kDp">
                                    <size key="itemSize" width="110" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="4E0-sW-TxH" customClass="ExplorerItemCell" customModule="LowRes_NX_Coder" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="110" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-d8-avy" customClass="TextLabel">
                                                    <rect key="frame" x="5" y="70" width="100" height="33.5"/>
                                                    <string key="text">(Project Name)
(Line 2)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-Wv-NI3">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-fJ-oxW">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UGd-ZM-RS3">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="64" id="zmi-OK-J6e">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EVQ-Wv-NI3" firstAttribute="trailing" secondItem="KyM-fJ-oxW" secondAttribute="trailing" id="5O1-zx-LDp"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y0e-d8-avy" secondAttribute="bottom" id="8Ot-2a-OG7"/>
                                            <constraint firstItem="EVQ-Wv-NI3" firstAttribute="bottom" secondItem="KyM-fJ-oxW" secondAttribute="bottom" id="BMq-UZ-g4G"/>
                                            <constraint firstItem="EVQ-Wv-NI3" firstAttribute="top" secondItem="KyM-fJ-oxW" secondAttribute="top" id="POS-03-Asm"/>
                                            <constraint firstItem="EVQ-Wv-NI3" firstAttribute="leading" secondItem="KyM-fJ-oxW" secondAttribute="leading" id="Pon-YK-Jeb"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="leading" secondItem="4E0-sW-TxH" secondAttribute="leading" constant="5" id="QGz-au-waU"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0e-d8-avy" secondAttribute="trailing" constant="5" id="T2w-7z-xjB"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="centerX" secondItem="4E0-sW-TxH" secondAttribute="centerX" id="XCL-OG-IiJ"/>
                                            <constraint firstItem="Y0e-d8-avy" firstAttribute="top" secondItem="KyM-fJ-oxW" secondAttribute="bottom" constant="6" id="gEx-qF-pgt"/>
                                            <constraint firstItem="KyM-fJ-oxW" firstAttribute="top" secondItem="4E0-sW-TxH" secondAttribute="top" id="mXM-mi-fol"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Y0e-d8-avy" id="Vmk-zp-lqd"/>
                                            <outlet property="previewImageView" destination="KyM-fJ-oxW" id="wFy-vq-YjC"/>
                                            <outlet property="shadowView" destination="EVQ-Wv-NI3" id="QRY-DJ-nd8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="kzX-M4-1r1">
                                    <rect key="frame" x="0.0" y="145" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long tap on program icon for options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-ik-GPQ">
                                            <rect key="frame" x="8" y="8" width="304" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LqB-ik-GPQ" firstAttribute="trailing" secondItem="kzX-M4-1r1" secondAttribute="trailingMargin" id="1Md-bq-2T1"/>
                                        <constraint firstItem="LqB-ik-GPQ" firstAttribute="top" secondItem="kzX-M4-1r1" secondAttribute="topMargin" id="Btm-Wl-Uip"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LqB-ik-GPQ" secondAttribute="bottom" id="dHe-Be-jf2"/>
                                        <constraint firstItem="LqB-ik-GPQ" firstAttribute="leading" secondItem="kzX-M4-1r1" secondAttribute="leadingMargin" id="wlS-Bo-iOo"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Tz-hRA">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4B5-Tz-hRA" firstAttribute="centerY" secondItem="EsH-iL-o4a" secondAttribute="centerY" id="0L0-gA-5Z7"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="leading" secondItem="jSf-LH-K3l" secondAttribute="leading" id="FUe-gW-3JO"/>
                            <constraint firstItem="mgK-pS-p2l" firstAttribute="top" secondItem="EsH-iL-o4a" secondAttribute="top" id="K49-VT-C2N"/>
                            <constraint firstItem="4B5-Tz-hRA" firstAttribute="centerX" secondItem="EsH-iL-o4a" secondAttribute="centerX" id="VrX-QR-N7k"/>
                            <constraint firstItem="jSf-LH-K3l" firstAttribute="trailing" secondItem="mgK-pS-p2l" secondAttribute="trailing" id="Xkz-Hc-gwP"/>
                            <constraint firstAttribute="bottom" secondItem="mgK-pS-p2l" secondAttribute="bottom" id="skS-Md-d4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSf-LH-K3l"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Programs" id="qaN-Hc-taS"/>
                    <connections>
                        <outlet property="activityView" destination="4B5-Tz-hRA" id="foP-Xt-RdS"/>
                        <outlet property="collectionView" destination="mgK-pS-p2l" id="mfe-ms-vYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJn-Ol-X1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1148.2394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAu-md-pGD">
            <objects>
                <navigationController storyboardIdentifier="CommunityNav" automaticallyAdjustsScrollViewInsets="NO" id="Qy1-oJ-8Dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arr-IJ-JtF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FR-4E-1pq" kind="relationship" relationship="rootViewController" id="PyJ-ui-eNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJG-xp-3nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="community_big" width="88" height="88"/>
        <image name="icon_about" width="80" height="80"/>
        <image name="next" width="27" height="46"/>
        <image name="prev" width="27" height="46"/>
        <image name="replace" width="54" height="38"/>
        <image name="splash_icon" width="96" height="48"/>
    </resources>
</document>
